# dw-transformers

./: .gitignore  README.md  pom.xml
src/main/java/com/github/omkarium/transformers/: DataWeaveController.java  DwMain.java
src/main/resources/dw_scripts/: json-to-raml.dwl  jsonarray-to-csv.dwl  jsonobject-to-xml.dwl  xml-to-json.dwl
src/main/resources/examples/: welcome.json
